<dtml-call "request.RESPONSE.setHeader('Content-Type', 'text/xml; charset=ISO-8859-15')">
<?xml version="1.0" encoding="ISO-8859-15"?>

<dtml-let convert_date="context.cpsportlet_convert_date">

<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <channel rdf:about="<dtml-var url html_quote>">
    <title><dtml-var "portal.Title()" html_quote> - <dtml-var "box['Title']" html_quote></title>
    <description><dtml-var "box['Description']" html_quote></description>
    <link><dtml-var url html_quote></link>

    <items>
      <rdf:Seq>
        <dtml-in items>
          <dtml-let item=sequence-item>
            <rdf:li rdf:resource="<dtml-var "item['url']" html_quote>" />
          </dtml-let>
        </dtml-in>
      </rdf:Seq>
    </items>
  </channel>

  <dtml-in items>
     <dtml-let item=sequence-item>
       <item rdf:about="<dtml-var "item['url']" html_quote>">
         <title><dtml-var "item['title']" html_quote></title>
         <description><dtml-var "item['description']" html_quote></description>
         <link><dtml-var "item['url']" html_quote></link>
         <dtml-if "item.has_key('metadata')">
           <dtml-let metadata="item['metadata']">
             <dtml-if "metadata.has_key('contributor')">
               <dc:contributor><dtml-var "metadata['contributor']" html_quote></dc:contributor>
             </dtml-if>
             <dtml-if "metadata.has_key('language')">
               <dc:language><dtml-var "metadata['language']" html_quote></dc:language>
             </dtml-if>
             <dtml-if "metadata.has_key('date')">
               <dc:date><dtml-var "convert_date(metadata['date'], 'W3CDTF')" html_quote></dc:date>
             </dtml-if>
             <dtml-if "metadata.has_key('coverage')">
               <dc:coverage><dtml-var "metadata['coverage']" html_quote></dc:coverage>
             </dtml-if>
             <dtml-if "metadata.has_key('rights')">
               <dc:rights><dtml-var "metadata['rights']" html_quote></dc:rights>
             </dtml-if>
           </dtml-let>
         </dtml-if>
       </item>
     </dtml-let>
  </dtml-in>

</rdf:RDF>

</dtml-let>
