<dtml-call "request.RESPONSE.setHeader('Content-Type', 'text/xml; charset=ISO-8859-15')">
<?xml version="1.0" encoding="ISO-8859-15"?>

<rss version="2.0">
  <channel>
    <title><dtml-var "portal.Title()"> - <dtml-var "box['Title']" html_quote></title>
    <link><dtml-var url html_quote></link>
    <description><dtml-var "box['Description']" html_quote></description>

    <dtml-in items>
      <dtml-let item=sequence-item>
        <item rdf:about="<dtml-var "item['url']" html_quote>">
          <title><dtml-var "item['title']"></title>
          <link><dtml-var "item['url']"></link>
          <guid><dtml-var "item['url']"></guid>
          <description><dtml-var "item['description']"></description>
          <dtml-if "item.has_key('metadata')">
            <dtml-let metadata="item['metadata']">
              <dtml-if "metadata.has_key('date')">
                <pubDate><dtml-var "metadata['date']"></pubDate>
              </dtml-if>
            </dtml-let>
          </dtml-if>
        </item>
      </dtml-let>
    </dtml-in>

  </channel>
</rss>
