<dtml-call "request.RESPONSE.setHeader('Content-Type', 'text/xml; charset=ISO-8859-15')">
<?xml version="1.0" encoding="ISO-8859-15"?>

<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://purl.org/rss/1.0/"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">

  <channel rdf:about="<dtml-var url html_quote>">
    <title><dtml-var "box['Title']" html_quote></title>
    <description><dtml-var "box['Description']" html_quote></description>
    <link><dtml-var url html_quote></link>

    <items>
      <rdf:Seq>
        <dtml-in items>
          <dtml-let item=sequence-item>
            <rdf:li rdf:resources="<dtml-var "item['url']">" />
          </dtml-let>
        </dtml-in>
      </rdf:Seq>
    </items>

  </channel>

  <dtml-in items>
     <dtml-let item=sequence-item>
       <item rdf:about="<dtml-var "item['url']" html_quote>">
         <title><dtml-var "item['title']"></title>
         <description><dtml-var "item['description']"></description>
         <link><dtml-var "item['url']"></link>
         <dtml-if "item.has_key('dc')">
           <dtml-let dc="item['dc']">
             <dtml-if "dc.has_key('contributor')">
               <dc:contributor><dtml-var "dc['contributor']"></dc:contributor>
             </dtml-if>
             <dtml-if "dc.has_key('language')">
               <dc:language><dtml-var "dc['language']"></dc:language>
             </dtml-if>
             <dtml-if "dc.has_key('date')">
               <dc:date><dtml-var "dc['date']"></dc:date>
             </dtml-if>
             <dtml-if "dc.has_key('coverage')">
               <dc:coverage><dtml-var "dc['coverage']"></dc:coverage>
             </dtml-if>
           </dtml-let>
         </dtml-if>
       </item>
     </dtml-let>
  </dtml-in>

</rdf:RDF>
