<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpsdefault"
           >

  <!-- main traverser adapter. The name helps avoiding getting this adapter
  in views lookup (they are registered for Interface) -->
  <adapter
    for=".interfaces.ICPSPortlet
	 zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.publisher.interfaces.IPublishTraverse"
    factory=".browser.traversal.PortletTraverser"
    />

  <include file="portlets.zcml" />

  <adapter
    for="Products.CPSSchemas.interfaces.IDataModel
   	   zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.interface.Interface"
    factory=".browser.no_view"
    />

  <browser:page
    for="*"
    name="viewPortlet"
    class=".browser.portletview.PortletView"
    attribute="render"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    name="getTreeviewBranch"
    class=".browser.treenodeview.TreeNodeView"
    template="branch.pt"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    name="getTreeviewNode"
    class=".browser.treenodeview.TreeNodeView"
    template="node.pt"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    name="getTreeView"
    class=".browser.treenodeview.TreeNodeView"
    template="tree.pt"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    template="tree_macros.pt"
    name="tree_macros"
    permission="zope.Public"
    />

  <browser:resource
    file="treenodeview.js"
    name="treenodeview.js"/>

  <browser:resource
    file="portletrefresher.js"
    name="portletrefresher.js"/>

</configure>
