<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpsdefault"
           >

  <adapter
    for=".interfaces.ICPSPortlet
	 zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.publisher.interfaces.IPublishTraverse"
    factory=".browser.traversal.PortletTraverser"
    />

  <five:traversable class="OFS.Folder.Folder" />

  <browser:view
    for=".interfaces.IPortletWidget"
    name="nav_hierarchical_simple"
    class=".browser.navigation.HierarchicalSimpleView"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    name="viewPortlet"
    class=".browser.portletview.PortletView"
    attribute="render"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    name="getTreeviewBranch"
    class=".browser.treenodeview.TreeNodeView"
    template="branch.pt"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    name="getTreeviewNode"
    class=".browser.treenodeview.TreeNodeView"
    template="node.pt"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    name="getTreeView"
    class=".browser.treenodeview.TreeNodeView"
    template="tree.pt"
    permission="zope.Public"/> <!-- TODO: secure the method -->

  <browser:page
    for="OFS.interfaces.IObjectManager"
    template="tree_macros.pt"
    name="tree_macros"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CPSPortlets.interfaces.ICPSPortlet"
    template="content_portlet_rss_2_0.pt"
    name="rss_2_0"
    permission="zope.Public"
    class=".browser.exportviews.ContentPortletRssExport"/>

  <browser:page
    for="Products.CPSPortlets.interfaces.ICPSPortlet"
    template="content_portlet_rss_1_0.pt"
    name="rss_1_0"
    permission="zope.Public"
    class=".browser.exportviews.ContentPortletRssExport"/>

  <browser:page
    for="Products.CPSPortlets.interfaces.ICPSPortlet"
    template="content_portlet_atom_0_3.pt"
    name="atom_0_3"
    permission="zope.Public"
    class=".browser.exportviews.ContentPortletAtomExport"/>

  <browser:resource
    file="treenodeview.js"
    name="treenodeview.js"/>

  <browser:resource
    file="portletrefresher.js"
    name="portletrefresher.js"/>

</configure>
