<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

 <!-- Predefined portlet views.
      permission check for context_obj is made by BaseView.
      Additional ones are the responsibility of the subclass. -->

 <!-- Breadcrumbs portlets -->

 <browser:pages for=".interfaces.IBreadcrumbsPortletModel"
                class=".browser.basicportlets.BreadCrumbsPortletView"
                permission="zope2.Public">
  <browser:page name="horizontal_trail"
                template="breadcrumbs_horizontal_trail.pt" />
  <browser:page name="dropdown_list"
                template="breadcrumbs_dropdown_list.pt" />
  <browser:page name="semantic_simple"
                template="breadcrumbs_semantic_simple.pt" />
 </browser:pages>

 <!-- Content portlets -->

 <browser:page
   for="Products.CPSPortlets.interfaces.IContentPortletModel"
   class=".browser.contentportlet.ContentPortletView"
   template="content_portlet.pt"
   name=""
   permission="zope.Public" />

 <browser:pages
   for="Products.CPSPortlets.interfaces.IContentPortletModel"
   permission="zope.Public"
   class=".browser.contentportlet.RssExportView">
  <browser:page name="rss_1_0" template="content_portlet_rss_1_0.pt" />
  <browser:page name="rss_2_0" template="content_portlet_rss_2_0.pt" />
 </browser:pages>

 <browser:page
   for="Products.CPSPortlets.interfaces.IContentPortletModel"
   template="content_portlet_atom_0_3.pt"
   name="atom_0_3"
   permission="zope.Public"
   class=".browser.contentportlet.AtomExportView"/>

 <!-- Navigation portlets -->

 <browser:pages for=".interfaces.INavigationPortletModel"
                class=".browser.navigation.HierarchicalSimpleView"
                permission="zope2.Public">
  <browser:page name="hierarchical_tree"
                template="navigation_hierarchical_tree.pt" />
 </browser:pages>

  <browser:page
    for=".interfaces.INavigationPortletModel"
    attribute="nodeUnfold"
    name="dynatree_unfold"
    permission="zope.Public"
    class=".browser.navigation.DynaTreeNavigation"/>

 <!-- Document portlets -->
 <browser:pages for=".interfaces.IDocumentPortletModel"
                class=".browser.documentportlet.DocumentPortletView"
                permission="zope2.Public">
   <browser:page name="title_descr"
                 template="document_portlet_title_descr.pt" />
 </browser:pages>

</configure>
