<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

 <!-- Predefined portlet views.
 permission check for context_obj is made by BaseView.
 Additional ones are the responsibility of the subclass. -->

 <browser:pages for=".interfaces.IBreadcrumbsPortletModel"
   class=".browser.basicportlets.BreadCrumbsPortletView"
   permission="zope2.Public">
  <browser:page name="horizontal_trail"
                template="breadcrumbs_horizontal_trail.pt" />
  <browser:page name="dropdown_list"
                template="breadcrumbs_dropdown_list.pt" />
  <browser:page name="semantic_simple"
                template="breadcrumbs_semantic_simple.pt" />
 </browser:pages>

</configure>