<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      factory=".exportimport.CPSPortletXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CPSPortlets.interfaces.ICPSPortlet
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.PortletToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CPSPortlets.interfaces.IPortletTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.PortletContainerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CPSPortlets.interfaces.IPortletContainer
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.PortletCatalogToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="Products.CPSPortlets.interfaces.IPortletCatalogTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
