<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cps="http://namespaces.nuxeo.org/cps">

  <adapter
      factory=".exportimport.CPSPortletXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ICPSPortlet
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.PortletToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IPortletTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.PortletContainerXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IPortletContainer
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.PortletCatalogToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IPortletCatalogTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <cps:upgradeStep
      title="Migrate portlets to their own catalog"
      source="3.3.5" destination="3.3.6"
      handler=".upgrade.upgrade_335_336_portlets_catalog"
      checker=".upgrade.check_upgrade_335_336_portlets_catalog"
      />

  <cps:upgradeStep
      title="Upgrade themes to a boxless setup"
      source="3.3.8" destination="3.4.0"
      handler=".upgrade.upgrade_338_340_themes"
      checker=".upgrade.check_upgrade_338_340_themes"
      />

</configure>
