===========================================================
Package: CPSPortlets 0.12.1
===========================================================
First release built by: ogrisel at: 2006-10-11T20:18:39
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/tags/0.12.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/trunk@49523

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Cache misses are logged at debug level
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSPortlets V0.12.0 [R1 build 2006/10/06-09:16 by madarche]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/trunk Revision: 49378
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Put back the Guard management form in the ZMI which is very useful when the
  portlet editor is overcrowded and/or very slow.
Bug fixes
~~~~~~~~~
- Provided more space in the guard manage form by using a textarea instead of a
  one line input text field.
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSPortlets 0.11.0
===========================================================
First release built by: ogrisel at: 2006-10-04T21:18:16
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/tags/0.11.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/trunk@49317

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Better default size for icon tags (esp. useful for non persistent images
  such as Z3 style resources)
- Do not use the cpsskins_images/ skin folder to store search portlet icon
  (make it easier to customize)
- The max_words parameter did not affect the content portlet rendering
- Fixed weak JS, that would fail under IE.
- Fixed getFolderItems.py to not crash if the show_docs parameter is not used.
- Missing XML ZMI export tab
- Fixed getActionItems to filter actions represented by an unicode id.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Moved jscalendar lang/ subdir to calendar-lang/ to avoid name collisions.
- Use _getOb instead of getattr to get subobjects in
  portal_cpsportlets.getBreadCrumbs

*******************************************
** CPSPortlets V0.10.2 [R1 build 2006/08/03-09:19 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/trunk Revision: 47779
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1702: Added new Catalan translation thanks to Santi Camps.
Bug fixes:
~~~~~~~~~~
- Fixed #1653: Search box always clearing text.
- Made the search portlet more accessible through the use of a label tag.
- Fixed the dynamic treeview for IE 6
- Breadcrumbs visibility filtering is now done by the url tool itself.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSPortlets V0.10.1 [R1 build 2006/05/19-12:40 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSPortlets/trunk Revision: 45740
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Now sorts the unordered actions per the ActionIcon priority.
Bug fixes:
~~~~~~~~~~
- Made the upgrades more stable.
- #1535: the "private spaces" tab url was not virtual host safe
- #1545: fixed wrong link in rss/atom feeds
- #1552: modifying a portlet did not reset the cache
- Updated brazilian portugese translations (thanks to mo.menezes@gmail.com).
- Made guard setting and checking error messages more meaningful.
- The Internal Links Portlet now will send you directly to the link target
  if you select a Link document, instead of showing the document.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSPortlets V0.10.0 [R1 build 2006/03/03-17:29 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 33855
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixed missing </div> in expandable navigation portlet widget
- #1434
- navigation portlet (folder contents detailed) has one_column format
- added a fallback value on actions orders.
- #1470: added missing workflow_accept and workflow_reject eventids that the
  Content Portlet should subscribe to. Added an upgrade step.
- #1473: Content portlet with '*' in the query_title field crashed the portlet
- Upgrade steps: GenericSetup complained that the tool's 'cache_parameters'
  was an unknown attribute.
- the XML export of the navigation portlet (folder contents mode) and of
  the Content Portlet were incorrectly rendered (#1166).
- #1491: Test portlets XHTML validity one by one, to not have conflicting id
attributes
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Upgrade step CPS from 3.2.0 to 3.4.0 for #1345
- #1413: added a Main Content Portlet
- #1319: actions in the Actions Portlet can now be custom ordered
- #1391: navigation tabs can be selected and remain selected if user browses 
  inside; private space added to the navigation's portlet tabs

*******************************************
** CPSPortlets V0.9.0 [R1 build 2006/02/17-20:22 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
- removed the portlet metadata edit form
- the navigation portlet can be used as a drop area from the
  folder_contents view to move elements
- enable action icons in default profile's action portlets
- added a dynamic treeview navigation portlet
Bug fixes:
~~~~~~~~~~
-
- #1274 fixed the rendering of the portlet edit form
- Removed dependency to CPSBoxes property cps_is_portalbox in portlets types
  definitions
- 'path' was undefined in the Content Portlet when syndication was selected
- #1353: content portlet did not display folder documents
- #1345: directories breadcrumbs were wrong
- #1360: accessibility portlet is a Custom Portlet instead of Text Portlet,
  to cope with rendering the portal_url
- #1377: guard used to check permissions and roles on the portlet instead of
  the context
- #1358: replaced RSS portlet with a WAI portlet
- During importing CPSDefault profile on CPS3.3.8 instance
  AttributeError: getCPSPortletJavaScript popups. Provided crude fix to allow
  import process go on.
- Fixed search portlet: advanced search form was not taken into account and was
  never contextual
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- #1341: Navigation portlet: folder items can be sorted by date, title, author.
- #1334: action icons and portal type icons are first looked up in the current
  theme's icon folder.
- register the CPS Placeful Portlets Container class / meta type to make it
  possible to recursively build local portlets in the importVarious step of
  profiles

*******************************************
** CPSPortlets V0.8.0 [R1 build 2006/01/23-17:30 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1077 the portlet guard form is available in the portlet editor
  (see the "Guard" link)
- removed the portlet metadata edit form
- the navigation portlet can be used as a drop area from the
  folder_contents view to move elements
Bug fixes:
~~~~~~~~~~
- #1078 to copy a portlet, user needed to have ManagePortlets perm at source
- #1197 added support for FckEditor in the portlet edit form.
- #1211 fixed some typos that caused the content portlet to crash.
- #1274 fixed the rendering of the portlet edit form
- Removed dependency to CPSBoxes property cps_is_portalbox in portlets types
  definitions
- 'path' was undefined in the Content Portlet when syndication was selected
- no longer raise an unauthorized exception in getFolderItems().
- the portlet's cache entries where not invalidated when a portlet is edited.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed obsolete widget types registration.
- Removed usless UniqueObject inheritance on PortletsCatalogTool
- #1077 more robust evalution of TAL expressions, for form validation
  and during the rendering of the page.
- better granularity for the portlet visibility: added a 'guard_check' option
  independent of 'visibility_check'. In the editor the guard check is disabled
  in WYSIWYG and in "Portlet slots" mode, the visibility check and the guard
  check are both disabled.
- defined a 'rpath_slash' variable in the portlet guard's expression context
  that contains the content path relative to the portal ending with a '/'
- added a migration script for a boxless setup
- added information about the selected item in getFolderItems
- Added ignore_events flag on portlets tool.
- #1204 Added a 'protocol' cache parameter to discriminate between http://
  and https://
- CPS css_slot was renamed style_slot to comply with later CMF/Zope 3 standard.
- added GenericSetup support for portlet guards
- #561 Navigation Portlet: added detailed folder contents display mode
- #1166 Navigation Portlet: added optional syndication buttons (RSS/ATOM)
- added a "back" button on the portlet guard form
- getFolderItems() also returns the item's actual content.

*******************************************
** CPSPortlets V0.7.0 [R1 build 2005/11/07-15:23 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 29058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- updated Brazilian Portuguese translations (Thanks to Mario Olimpio de Menezes
  <mario [at] curiango.ipen.br>)
-
Bug fixes:
~~~~~~~~~~
- Fix upgrade portlet catalog
- #964 Document Portlet: the document was not rendered in the proxy's context
  when the (optional) document path was specified.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- ZMI: the portlet guard is exported with other portlet settings
- the portlet guard can be set during portlet creation.
- added the published object's id to the guard's expression context
- CustomPortletWidget.render() checks if the object registred by name
as rendering meth is an actual callable to avoid non user friendly
traceback

*******************************************
** CPSPortlets V0.6.0 [R1 build 2005/09/21-15:20 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 27306
Requires:
~~~~~~~~~
- CPSCompat > 0.4.0
- CPSDefault.cpsinstall.cpsupdate()
- CPSDefault.upgrade.upgrade_335_336
New features:
~~~~~~~~~~~~~
- Document Portlet: added an option to specify explicitly the document to 
  render.
Bug fixes:
~~~~~~~~~~
- updateCacheParameters(): trigger persistence after updating cache parameters.
- #421 listPortletsInterestedInEvent() does not scale well
- #926 removed unused skins (skins/cpsportlets_widgets_plone2)
       moved CPS3 specific skins to 'skins/cpsportlets_widgets'
       updated the upgrade script to remove obsolete skins.
- #404 : Import FileDownLoader and __getitem__() for CPSPortlet class
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added an optional parameter in getFolderItems (display_valid_docs) to filter
  out documents that have expired and documents that are not yet effective.
- dedicated catalog for the portlets (portal_cpsportlets_catalog) 
- optimize the catalog queries while looking for portlets interested in events.
  Add an eventIds indexes restricting the lookup
- CMF / Plone support removed.

*******************************************
** CPSPortlets V0.5.1 [R1 build 2005/08/05-15:42 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 25573
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly import CMFBTreeFolder.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSPortlets V0.5.0 [R1 build 2005/08/05-13:57 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Content Portlet: added an option to perform contextual searches.
- Content Portlet: items can be displayed using a custom render method. (#705)
- RSS Portlet: items can be displayed using a custom render method. (#812)
- Navigation Portlet: added a dropdown-list display for folder contents (#812)
Bug fixes:
~~~~~~~~~~
- reset the Language Selection flag in SESSION in the language selection portlet
- XML exported content must be html quoted
- Don't use 0-length __init__.py files, they cause problems with stupid
  windows unarchivers.
- display titles as well as description with the default rendering of content
  portlets ( #734 )
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- #787 : subscriber should be activated at install time
- Modified some code and ZPT files so that they are valid XHTML 1.0 Strict. This
  is a work in progress to fix #773 "Using XHTML 1.0 Strict by default for CPS
  sites".
- Cache: the user object should not be stored in RAM. The user name string
  is now stored instead (#810):
- Portlets event notification crashed when a content type claimed to be a
  portlet in its FTI but was not.
- Internal Links / Content Portlet: syndication buttons should not be displayed
  if no internal link is listed (#792)
- optimization in getContentItems(): the catalog was searched twice.
- Breadcrumbs portlet: the "display site root" option is shown only if the
  first trail item is higher than 0.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added some basic sorting options in getFolderItems()
- new cache parameter: no-cache:(field1),(field2),... to disable the caching of
  a portlet if any of the portlet's field values is True
- getContentItems.py: the item's order is passed to the display method.
- Content Portlet: refactored the display of content items to use a default
  display method if none is specified (#735).
- using the new URLTool API.

*******************************************
** CPSPortlets V0.4.0 [R1 build 2005/06/02-09:39 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSPortlets/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Action Portlet: added support for CMF Action Icons
- Add item Portlet: added a standard menu view with optional icons.
- Content Portlet: item icons can be displayed.
- Navigation Portlet: folder prefixes can be specified for the site map.
Bug fixes:
~~~~~~~~~~
- more robust access to metadata for Wiki pages.
- Content Portlet: not displaying '... >>' when the description is empty.
- Extended Site Map (Navigation Portlet): show managers only if the members
  dir isVisible to avoid displaying links to unauthorized dir entries
- negative timeout cache parameter value are not allowed
- portlet RAM cache: fixed bootstrapping problem which caused the portlet
  cleanup date to always be set to None.
- Added more accessibility to the language portlet.
- Content Portlet: rendered content items where not rendered in the
  correct context.
- removed extra '/view' from breadcrumbs item urls.
- optimization in getContentItems(): the folder path was evaluated even when
  the no path was given.
- breadcrumbs did not show the last item if it is not a folder (#681)
- getPortlets() fix when attempting to remove a portlet from the list.
- fix when 'portlet' is not passed as an argument.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added a RAM cache for storing action icons image tags
- optimizations: the base url is computed only once per request.
- getFolderItems.py: can return metadata, can hide folders, can hide
  hidden documents
- renamed the 'getMetaData' parameter as 'get_metadata'
- Breadcrumbs: the last trail item can be highlighted (visual hint).
- getFolderItems.py: returns item ids.
- Cache parameters are now stored in the portlet tool (managed through the ZMI)
- API simplification: the 'ptype_id' argument is not used in resetCacheTimeout()
- trivial optimizations in widget_portlet_navigation.pt
- Portlet box states are stored in a cookie instead of being persistent.
- getParentItem() now returns the first authorized parent folder
  (or finally: the portal)

*******************************************
** CPSPortlets V0.3.1 [R1 build 2005/04/13-15:34 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated i18n with new version of update_pos.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSPortlets V0.3.0 [R1 build 2005/04/13-09:40 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Navigation Portlet: several tree roots (sections, workspaces) can be
  specified.
- Added syndication for RSS Portlet, Content Portlet, Internal Links Portlet.
- added an option to display item descriptions in the Internal Links Portlet.
- Content Portlet: added an option to do a search on all existing documents.
- Navigation portlet: added an 'Up to folder parent' display mode.
- Text portlet: the text content can be translated.
- Navigation portlet: added an option to show / hide hidden folders
- Navigation portlet: added an 'Extended site map' display mode along with
  configuration options (display_description, display_managers,
  authorized_only)
- added a help title on the XML syndication buttons.
- added a configuration option to display item descriptions for portlets
  that show a list of items.
- added a configuration option to display short xml export name in buttons
  i.e. "RSS", "ATOM" instead of "RSS 1.0", "ATOM 0.3"
- syndication formats are disabled by default.
- adding a help message in the portlet edit form to explain the difference
  between generic and extended portlets.
Bug fixes:
~~~~~~~~~~
- Removed warnings: replaces CMFCore.CMFCorePermissions by CMFCore.permissions.
- Added a fallback to CMF 1.4 for CMFCorePermissions since CPSPortlets is used
  on CPS-3.2.x instances.
- Action Portlet: updated the computed cache index to make it work with the
  CMF 1.5 action information representation.
- removed the 'wf_actions' cache parameter
  (it is a special case of actions:workflow)
- Document portlet, Content Portlet: added a fallback in case the 
  'layout_clusters' property is not set as a list.
- fine-tuned cache parameters
- the 'cache_timeout' portlet attribute was not updated according to the
  specified cache parameter.
- removed useless 'i18n' attribute for language-dependent portlets.
  These parameters are set site-wide in 'getPortletCacheParams.py'
- the cache timeout attribute is updated when the Custom Portlet gets edited
  and when it contains a 'timeout:...' custom cache parameter.
- portlet visibility: some invisible portlets were displayed.
- custom cache parameters are reset for global portlets too.
- getFolderItems.py did not work behind virtual hosts
- fixed syndication urls for the Internal Links Portlet.
- Content Portlet: the sort_on and sort_order options were ignored.
- Cosmetic: fixed bug #564
- UI: Language Portlet added a submit button next to the select widget.
- cosmetic: replaced <br> separator in Action Portlet with <li>
- test fix: testPortletWidgets.py
- test fix by reseting the default environnement setup by CPSDefault.
- HTML harmonization in the display of item descriptions.
- Search portlet: i18n label fix
- temporary fix for incorrect node.get('is_open') information returned by 
  CPSNavigation
- Language Portlet: the OK <button> is a submit widget.
- Content Portlet: removed empty description tags. 
  Taking into account the "Display description" option.
- Language Portlet: not submitting the form when the language selection
  is changed now that there is a submit button.
- Language Portlet: updated cache parameters (30-minute timeout, user)
- Internal Links Portlet: catching TypeError expection in the conversion
  from list to string (metadata information).
- updated the portlet export dictionary format in the ZMI
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- optimized the portlets tool notify_event() method by not fetching the
  content of the notification object.
- using cluster 'metadata' instead of layout 'metadata'
- a layout cluster can be specified in the Content Portlet for rendering items.
- added an export infrastructure (rss, atom, etc.) for portlets that list items.
- added an RSS 1.0 / 2.0 exporter
- harmonization in the HTML code of portlets containing list items.
- added the portal's title in syndication feed titles.
- added ATOM 0.3 export
- Portlet cache: added language discrimination for portlets that have the 'i18n'
  attribute set.
- using "itemDescription" class for item descriptions.
- updated html_slimmer() to reduce the size of rendered HTML by ~20-25%
- using CPSNavigation to obtain information about open nodes.

*******************************************
** CPSPortlets V0.2.0 [R1 build 2005/03/07-15:48 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Custom Portlet: the 'i18n' cache parameter for portlets that are 
  language-dependent can be set directly in the portlet edit form.
- Folderish documents listed as documents in folders will not be
  visible if the 'show documents' options is turned off.
- Text Portlet: the rendering format can be selected ('text', 'stx', 'html')
- Navigation Portlet: added a 'collapsible menu' presentation.
- (Rotating) Image Portlet: add an optional 'caption' field to display
  under the image.
- Added Swedish translation
- Navigation Portlet: the portlet's own folder can be used as the
  reference folder when listing folder items.
  Added an option to specify the relative path of the folder to display.
- Internal Links: refactored the rendering of the link items to support
  more options (show icons, number of words in the title).
- Document Portlet: added an option to render the specified cluster
  exclusively.
Bug fixes:
~~~~~~~~~~
- added missing 'is_i18n' parameter to getSearchableTypesVocabulary()
- rebuilding newly created portlets to set cache parameters and
  javascript settings.
- resetInterestingEvents should not set empty events like ((), (), (),)
  this fixes the test_listPortletsInterestedInEvent() test that failed.
- XHTML fix in the Content Portlet (<h5> not allowed in <a>)
- Breadcrumbs Portlet / Navigation Portlet with vertical breadcrumbs:
  added support for Virtual Hosting (/cps => /) to include the site root as
  the first displayed item.
- Content portlet: not displaying the document's title if the content
  of each item is rendered.
- i18n fr.po fix: "surchargement" => "surcharge"
- Search Portlet: fixed the contextual search url.
- added a 'baseurl' cache index for portlets that need to cache the base url.
- we check first that the object notified by the event is a proxy before
  calling getContent() on it in notify_event().
- getFolderItems(): url fixes for rewrite rules with '_vh_'
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- added an access key to access the portlet management panels.
  default: ALT + '_'
- added an internal RAM cache to store Factory-type information
- ptltool.clearCache() also clears the icon and FTI cache.
- the RAM cache is cleared with CPSPortlets is updated / installed
- added an 'override' parameter in getPortlets(), i.e. override=0 will
  disable portlet override.
- added a 10 minutes timeout on the BreadCrumbs Portlet's cache parameters..
- converted instance(cls, ListType) to python 2.3's isinstance(cls, list).
  (resp. TupleType => tuple, IntType => int, StringType => str)
- Search portlet: the search prefix can be the folder inside which the
  portlet is physically located.
- getFolderItems() takes an optional 'max_title_words' parameter to only
  display the first words of the items' title with an ellipsis (...).
- added a 'baseurl' cache parameter.
- added a 'display_hidden_folders' parameter (default: on) in getFolderItems()
- added a getVisibilityRangeMsgid() method that returns the msgid of a
  portlet's visiblity range.
- added a 'check_visibility' parameter to getPortlets() to make it possible
  to turn off the portlet visibility check.

*******************************************
** CPSPortlets V0.1.0 [R1 build 2005/01/28-15:09 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Actions portlet
- Content portlet (related, pending, last modified, recent documents,
  upcoming events)
- Portlet visibility: effective and expiration dates can be set on portlets.
- Language portlet: translate the current document / folder.
                    delete a translation.
                    change the current language.
- Implementation of an Image widget
- FileDownloaderPatch for File / Image widgets
- Navigation portlet: implementation of a 'Vertical breadcumbs menu' display.
  added a 'show documents' option to show or hide documents.
- API: added a getPortletContext() method that returns the portlet's context.
- API: added a 'create=1' parameter in the getPortletContainer() method to create
  a portlet container if it does not already exist.
- API: added 'src_folder' and 'dest_folder' parameters to movePortlet()
  to move portlets between different folders.
- Document portlet (renders a CPSDocument)
- RSS portlet (renders an RSS feed)
- The Navigation portlet displays folder contents
- The Image portlet supports links (cf. ads, ...)
- Added a 'Switch language' option to the Language portlet.
- Added a 'first item' option in the RSS portlet.
- Added a 'Navigation tree' display mode in the Navigation portlet.
- Added a 'Subfolder contents' display mode in the Navigation portlet.
- Assigned a flexible layout to the Image Portlet to include several images.
- Added a 'Site map' display mode in the 'Navigation Portlet'
- Add a 'show icons' option in the 'Navigation Portlet'
- Added a 'Custom Portlet' to allow users to create their own portlets.
- Added a 'metadata' edition screen
- The Document Portlet can render different layouts.
- Added a 'last published' query type in the Content Portlet that replaces
  the 'last modified' query. 'Last modified' returns even unpublished items. 
- Assigned a non-flexible layout to the Image Portlet.
- Added a Rotating Image Portlet to randomly display ads, banners, etc.
- Added a 'first item' parameter in the Breadcrumbs Portlet to skip the first
  n items.
- the tree root (e.g. 'sections', 'workspaces') can be specified in the
  Navigation portlet.
- The Custom Portlet accepts a javascript method.
- added a title search query parameter for the Content Portlet.
- Document Portlet: support for layout clustersn and the rendering of the container
- Italian translation by Fabio Nosari
- Navigation portlet: (navigation tree / sitemap) the end depth can be specified.
Bug fixes:
~~~~~~~~~~
- storing object paths in the RAM cache instead of the objects themselves
  to avoid "ZODB couldn't load state for ... " errors with Squid.
- Portal root portlets were not taken into account.
- 'ptltool.invalidateCacheEntriesByUser()' did not invalidate the cache entries.
- portlet uids generated by copy/paste are now unique per CPS site instance.
- the portlet guard was not taken into account
- added localizations for portlet descriptions.
- the cache size information was not accurate
- added missing cpsportlet_view.pt (closes bug #424)
- 'Add item portlet': a form action url with an absolute path was stored
  in the RAM cache causing content to be created in the wrong folder.
- the Custom Portlet now accepts cache parameters (one per line)
  see doc/cpsportlets-RAMCache-draft.txt.
- fixed the portlet visibility range test.
- moved the portlet visibility check code from _getFolderPortlets() 
  to getPortlets() and passing the correct context to _isPortletVisible()
- The portlet visibility range is only displayed if the portlet is local.
- The portlets' javascript method was not set correctly.
- Upgraded the page templates to the new macro libs names
- made the Document Portlet more robust
- registration fix for the Portlet Visibility Widget
- listPortlets() returned incorrect results when 'portal_types' was empty
  and only local portlets should be listed.
- _getFolderPortlets() returned global portlets
- some tools in the site root were not filtered out by ptltool.getFolders().
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- lazy cache invalidation algorithm. cf. render_cache()
- new cache parameters to describe cache objects cf. getCacheObjects()
- new option to pass portlet's attributes in the cache parameters
- new cache parameters on events (event ids, folder paths, portal types)
  that will cause the portlet's cache to expire.
- cache timeout in seconds
- cleanup of users' entries in the cache when they log out.
- added an option to movePortlet() to leave the source portlet in place.
- added a duplicatePortlet() method
- using the 'common' and 'metadata' schemas by default.
- added a listPortlets() method to look for portlets based on search criteria.
- added a slimmed-down 'view' layout for portlets
- added a PortletRAMCache module (previously imported from CPSSkins.RAMCache)
- added a generic portlet widget (CPSPortletWidget). Removed the other widgets.
- using 'switchLanguage' instead of Localizer to select the document language.
- running 'html_slimmer' before storing rendered portlets in the RAM cache.
- added a query parameter in listPortlets() to specify the portal types.
- added an ESI portlet renderer (Edge-Side-Includes)
- using CPSNavigation to list folder contents
- Added an 'Image Link' compound widget (used in the Image Portlet)
- added an icon RAM cache to render image tags by portal type.
- new cache parameter: 'random:' that generates a random integer as a cache index.
- cache objects to monitor can be specified through a path list field.
- listPortlets() searches among all portlet types if an empty 'portal_types'
  is passed as a parameter.
- added a javascript layout style (layout_portlet_js_) with unique CSS
  selector IDs assigned to widgets to show or hide block elements.
- added a portlet visibility range widget
- added methods (isLocal(), isGlobal()) to determine whether a portlet is
  local or global.
- getBreadCrumbs() returns the list of parent folders up to the top folder.
- using '<ul class="cpsskinsMenu">' on menus to dissociate them from other sorts
  of lists.
- content items in the Content Portlet can be rendered and the
  cluster id can be specified.
- added a getCreator() method for portlets
- added getFolders(), getBottomMostFolder() to the portlets tool
- implemented portlet override (see doc/portlet-override.txt)
- added an option in getPortletContainer(..., local=1) to explicitly return
  local portlet containers (and not the tool).
- Breadcrumbs Portlet: added an option to always display the site's root as
  the first item.
- added a setCustomCacheParams() mutator for setting custom cache parameters
  to portlet types that support it.

