=========================
CPSPortlets Documentation
=========================

:Revision: $Id$

.. sectnum::    :depth: 4
.. contents::   :depth: 4


General Documentation
=====================

- `Goals <goals.html>`_
- `Assigning styles to portlets <portlet-styling.html>`_
- `Portlet creation guidelines <portlet-creation-guidelines.html>`_


Internals
=========

- `RAM Cache <cpsportlets-RAMCache-draft.html>`_
- `Portability to CMF, Plone <cpsportlets-portability.html>`_
- `Installing portlets with CPSInstaller <cpsinstaller.html>`_

