<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3>Cache parameters</h3>

<form action="&dtml-URL1;" method="post">

<p class="form-help">
The cache parameters for each portlet type can be modified to better match your site configuration.
<em>Use with care</em>.
</p>


<dtml-let matrix="getCacheParameters()">
<table width="100%">
  <tr class="list-header">
    <th>Portlet type</th>
    <th>Cache parameters</th>
  </tr>
  <dtml-in "matrix.items()" sort=sequence-key>
  <dtml-let params=sequence-item>
  <tr>
    <td align="left" valign="top" class="form-label">
      <dtml-var sequence-key>
    </td>
    <td align="left" valign="top">
      <textarea name="<dtml-var sequence-key>_type:lines"
       class="form-element" cols="60" rows="5"><dtml-var "_.string.join(params, '\n')" html_quote></textarea>
    </td>
  </tr>
  </dtml-let>
  </dtml-in>

</table>

<p>
  <button type="submit"
   name="manage_updateCacheParameters:method">Apply</button>

  <button type="submit"
   name="manage_resetCacheParameters:method">Reset all parameters</button>
</p>

</dtml-let>
</form>
