<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="setGuardProperties" method="post">
  <dtml-if getGuard>
    <dtml-with getGuard>
      <dtml-var guardForm>
    </dtml-with>
  <dtml-else>
    <dtml-with getTempGuard>
      <dtml-var guardForm>
    </dtml-with>
  </dtml-if>
  <input type="hidden" name="from_portlet_editor:boolean" value="False"/>
  <input type="submit" name="submit" value="Save changes"/>
</form>

<p class="form-help">
You <strong>must</strong> have the given <em>permissions</em> and
<em>roles</em>, and the <em>expression</em> must return a <strong>true</strong>
value in order to see the portlet. Any blank value is ignored.
</p>

<p class="form-help">
  The following names are defined for the TALES expression:<br>
  <strong>portlet</strong>: The portlet object.<br>
  <strong>here</strong>: The context.<br>
  <strong>portal</strong>: The CPS portal object.<br>
  <strong>request</strong>: The REQUEST object.<br>
  <strong>published</strong>: The id of the PUBLISHED object.<br>
  <strong>user</strong>: The user object.<br>
  <strong>nothing</strong>: None<br>
</p>

<dtml-var manage_page_footer>
