<dtml-var manage_page_header>
<dtml-let management_view="'Export'">
<dtml-var manage_tabs>
</dtml-let>

<p class="form-help">
</p>

<pre>
    {'type': '<dtml-var getPortletType>',
<dtml-in dictExport>
<dtml-let item=sequence-item>
    '<dtml-var sequence-key>': <dtml-var item>,
</dtml-let>
</dtml-in>
<dtml-let guard=getGuard>
<dtml-if guard>
    'guard': {
  <dtml-with guard>
  <dtml-in dictExport>
  <dtml-let item=sequence-item>
  '<dtml-var sequence-key>': "<dtml-var item>",
  </dtml-let>
  </dtml-in>
  </dtml-with>
  },
</dtml-if>
</dtml-let>
    },
</pre>
<dtml-var manage_page_footer>
